{
  "name": "swagger-ui-worker",
  "version": "1.0.0",
  "description": "Swagger UI hosted on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "pre-process": "node pre-process.js",
    "dev": "npm run pre-process && wrangler dev",
    "deploy": "npm run pre-process && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.1"
  }
} 